#BlueJ class context
comment0.target=Gajah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gajah\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kataLain
comment1.target=boolean\ bandingkanCaption(java.lang.String)
comment2.params=
comment2.target=void\ spawnCaption()
comment3.params=
comment3.target=int\ ambilX()
comment4.params=
comment4.target=int\ ambilY()
comment5.params=
comment5.target=Gajah()
comment6.params=
comment6.target=void\ bolehkanUntukDiHapus()
comment7.params=
comment7.target=void\ act()
numComments=8
