#BlueJ class context
comment0.target=Gajah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gajah\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kataLain
comment1.target=boolean\ bandingkanKata(java.lang.String)
comment2.params=
comment2.target=int\ ambilX()
comment3.params=
comment3.target=int\ ambilY()
comment4.params=
comment4.target=Gajah()
comment5.params=
comment5.target=void\ activeToRemove()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Gajah\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
