#BlueJ class context
comment0.target=Kata
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kata\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getKata()
comment2.params=
comment2.target=Kata()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Kata\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ act()
numComments=4
